{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-g",
        "main.c",
        "math/vec.c",
        "renderer/framebuffer.c",
        "renderer/line.c",
        "-I.",
        "-lSDL2",
        "-lm",
        "-o",
        "cad_wireframe"
      ],
      "group": "build"
    }
  ]
}
